Leaving this navigation json in case I need to bring back flyout menus. 

The code in Header.html I'll leave it intact.

{
    "items": [
        {
            "text": "Home",
            "url": "/"
        },
        {
            "text": "Platform",
            "class": "dropdown",
            "url": "",
            "subitems": [
                {
                    "text": "Analytics Suite",
                    "url": "/platform/analytics-suite/"
                },
                {
                    "text": "Alert Tracker",
                    "url": "/platform/alert-tracker/"
                },
                {
                    "text": "Advisory and Consulting",
                    "url": "/platform/advisory-consulting/"
                }
            ]
        },
        {
            "text": "About us",
            "url": "/about-us/"
        },
        {
            "text": "Contact us",
            "url": "/contact-us/"
        },
        {
            "text": "News",
            "url": "/news/"
        },
        {
            "text": "Get in touch",
            "url": "/get-in-touch/"
        }
    ]
}

-------
Stats section removed: 
Since I put a bit of work styling it I'm leaving it as a component in case of use later on.

<article>
<div class="container mb-5">
    <div class="row d-none d-md-block">
        <div class="col">
            <div class="">
                <div class="card-group bg-soft">
                    <div class="card mb-0 bg-soft">
                        <div class="card-body text-center">
                            <div class="icon icon-primary"><span class="fas fa-users"></span></div>
                            <h3 class="display-6 mt-3 mb-0 text-primary"><span class="counter mr-1">3</span>M+</h3>
                            <p class="text-muted mb-0">Stats</p>
                        </div>
                    </div>
                    <div class="card mb-0 bg-soft border-left">
                        <div class="card-body text-center">
                            <div class="icon icon-primary"><span class="fas fa-city"></span></div>
                            <h3 class="display-6 mt-3 mb-0 text-primary"><span class="counter mr-1">13</span>K</h3>
                            <p class="text-muted mb-0">Stats</p>
                        </div>
                    </div>
                    <div class="card mb-0 bg-soft border-left">
                        <div class="card-body text-center">
                            <div class="icon icon-primary"><span class="fas fa-map-marker-alt"></span></div>
                            <h3 class="display-6 mt-3 mb-0 text-primary"><span class="counter mr-1">120</span></h3>
                            <p class="text-muted mb-0">Stats</p>
                        </div>
                    </div>
                    <div class="card mb-0 bg-soft border-left">
                        <div class="card-body text-center">
                            <div class="icon icon-primary"><span class="fas fa-globe-americas"></span></div>
                            <h3 class="display-6 mt-3 mb-0 text-primary"><span class="counter mr-1">15</span></h3>
                            <p class="text-muted mb-0">Stats</p>
                        </div>
                    </div>
                </div>
                <div class="card-group">
                    <div class="card mb-0 border-top bg-soft rounded-0">
                        <div class="card-body text-center">
                            <div class="icon icon-primary"><span class="fas fa-ticket-alt"></span></div>
                            <h3 class="display-6 mt-3 mb-0 text-primary"><span class="mr-1">24/7</span></h3>
                            <p class="text-muted mb-0">Stats</p>
                        </div>
                    </div>
                    <div class="card mb-0 bg-soft border-top border-left">
                        <div class="card-body text-center">
                            <div class="icon icon-primary"><span class="fas fa-dollar-sign"></span></div>
                            <h3 class="display-6 mt-3 mb-0 text-primary"><span class="counter mr-1">192</span>$</h3>
                            <p class="text-muted mb-0">Stats</p>
                        </div>
                    </div>
                    <div class="card mb-0 bg-soft border-top border-left">
                        <div class="card-body text-center">
                            <div class="icon icon-primary"><span class="fas fa-award"></span></div>
                            <h3 class="display-6 mt-3 mb-0 text-primary"><span class="counter mr-1">10</span></h3>
                            <p class="text-muted mb-0">Stats</p>
                        </div>
                    </div>
                    <div class="card mb-0 bg-soft border-top border-left rounded-0">
                        <div class="card-body text-center">
                            <div class="icon icon-primary"><span class="fas fa-users"></span></div>
                            <h3 class="display-6 mt-3 mb-0 text-primary"><span class="counter mr-1">300</span></h3>
                            <p class="text-muted mb-0">Stats</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</article>