Leaving this navigation json in case I need to bring back flyout menus. 

The code in Header.html I'll leave it intact.

{
    "items": [
        {
            "text": "Home",
            "url": "/"
        },
        {
            "text": "Platform",
            "class": "dropdown",
            "url": "",
            "subitems": [
                {
                    "text": "Analytics Suite",
                    "url": "/platform/analytics-suite/"
                },
                {
                    "text": "Alert Tracker",
                    "url": "/platform/alert-tracker/"
                },
                {
                    "text": "Advisory and Consulting",
                    "url": "/platform/advisory-consulting/"
                }
            ]
        },
        {
            "text": "About us",
            "url": "/about-us/"
        },
        {
            "text": "Contact us",
            "url": "/contact-us/"
        },
        {
            "text": "News",
            "url": "/news/"
        },
        {
            "text": "Get in touch",
            "url": "/get-in-touch/"
        }
    ]
}

-------
Stats section removed: 
Since I put a bit of work styling it I'm leaving it as a component in case of use later on.

<article>
<div class="container mb-5">
    <div class="row d-none d-md-block">
        <div class="col">
            <div class="">
                <div class="card-group bg-soft">
                    <div class="card mb-0 bg-soft">
                        <div class="card-body text-center">
                            <div class="icon icon-primary"><span class="fas fa-users"></span></div>
                            <h3 class="display-6 mt-3 mb-0 text-primary"><span class="counter mr-1">3</span>M+</h3>
                            <p class="text-muted mb-0">Stats</p>
                        </div>
                    </div>
                    <div class="card mb-0 bg-soft border-left">
                        <div class="card-body text-center">
                            <div class="icon icon-primary"><span class="fas fa-city"></span></div>
                            <h3 class="display-6 mt-3 mb-0 text-primary"><span class="counter mr-1">13</span>K</h3>
                            <p class="text-muted mb-0">Stats</p>
                        </div>
                    </div>
                    <div class="card mb-0 bg-soft border-left">
                        <div class="card-body text-center">
                            <div class="icon icon-primary"><span class="fas fa-map-marker-alt"></span></div>
                            <h3 class="display-6 mt-3 mb-0 text-primary"><span class="counter mr-1">120</span></h3>
                            <p class="text-muted mb-0">Stats</p>
                        </div>
                    </div>
                    <div class="card mb-0 bg-soft border-left">
                        <div class="card-body text-center">
                            <div class="icon icon-primary"><span class="fas fa-globe-americas"></span></div>
                            <h3 class="display-6 mt-3 mb-0 text-primary"><span class="counter mr-1">15</span></h3>
                            <p class="text-muted mb-0">Stats</p>
                        </div>
                    </div>
                </div>
                <div class="card-group">
                    <div class="card mb-0 border-top bg-soft rounded-0">
                        <div class="card-body text-center">
                            <div class="icon icon-primary"><span class="fas fa-ticket-alt"></span></div>
                            <h3 class="display-6 mt-3 mb-0 text-primary"><span class="mr-1">24/7</span></h3>
                            <p class="text-muted mb-0">Stats</p>
                        </div>
                    </div>
                    <div class="card mb-0 bg-soft border-top border-left">
                        <div class="card-body text-center">
                            <div class="icon icon-primary"><span class="fas fa-dollar-sign"></span></div>
                            <h3 class="display-6 mt-3 mb-0 text-primary"><span class="counter mr-1">192</span>$</h3>
                            <p class="text-muted mb-0">Stats</p>
                        </div>
                    </div>
                    <div class="card mb-0 bg-soft border-top border-left">
                        <div class="card-body text-center">
                            <div class="icon icon-primary"><span class="fas fa-award"></span></div>
                            <h3 class="display-6 mt-3 mb-0 text-primary"><span class="counter mr-1">10</span></h3>
                            <p class="text-muted mb-0">Stats</p>
                        </div>
                    </div>
                    <div class="card mb-0 bg-soft border-top border-left rounded-0">
                        <div class="card-body text-center">
                            <div class="icon icon-primary"><span class="fas fa-users"></span></div>
                            <h3 class="display-6 mt-3 mb-0 text-primary"><span class="counter mr-1">300</span></h3>
                            <p class="text-muted mb-0">Stats</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</article>


This is the last update on the solutions section -----

<article class="theme-section__01 solutions my-5" style="padding-top:6rem">
<div class="container">
  <div class="row mb-5">
    <div class="col-md-7">
      <h2 class="h1">Our solutions</h2>
      <p class="display-7">Aerlytix delivers next generation SaaS solutions to the aviation finance industry</p>
    </div>
  </div>

  <div class="row mb-5 mb-md-0">

        <div class="col-sm-6 col-lg-6 mb-4">         
          <div class="card card-sm h-100">
            <div class="p-2 align-center">
              <svg width="320px" height="351px" viewBox="0 0 320 351" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <title>Group</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Group" transform="translate(0.770000, 0.380921)">
            <path d="M179.468,266.413803 C176.325,266.320803 173.875,266.228803 171.677,266.146803 C171.449,266.137803 171.223,266.129803 171.001,266.121803 C172.085,265.674803 173.183,265.252803 174.284,264.841803 C175.824,264.896803 177.528,264.954803 179.509,265.013803 L179.468,266.413803" id="Fill-6026" fill="#A6A8B6"></path>
            <path d="M235.37,142.896803 L265.83,125.306803 L265.83,160.476803 L235.37,178.066803 L235.37,142.896803 Z M219.59,204.206803 L219.59,276.036803 L316.7,219.966803 L316.7,73.9468031 L219.59,130.016803 L219.59,204.206803 L219.59,204.206803 Z" id="Fill-7201" fill="#FFFFFF"></path>
            <polyline id="Fill-7205" fill="#2B5DC1" points="265.83 125.306803 235.37 142.896803 235.37 178.066803 265.83 160.476803 265.83 125.306803"></polyline>
            <path d="M199.12,105.226803 C198.22,106.956803 196.97,108.426803 195.59,109.226803 L154.98,132.666803 C152.22,134.266803 149.98,132.576803 149.98,128.896803 C149.98,127.056803 150.54,125.066803 151.44,123.336803 C152.35,121.606803 153.6,120.146803 154.98,119.346803 L195.59,95.8968031 C198.35,94.3068031 200.59,95.9968031 200.59,99.6768031 C200.59,101.516803 200.03,103.506803 199.12,105.226803 Z M199.12,129.666803 C198.22,131.386803 196.97,132.856803 195.59,133.656803 L154.98,157.096803 C152.22,158.696803 149.98,156.996803 149.98,153.326803 C149.98,151.486803 150.54,149.496803 151.44,147.766803 C152.35,146.036803 153.6,144.566803 154.98,143.776803 L195.59,120.326803 C198.35,118.736803 200.59,120.426803 200.59,124.106803 C200.59,125.946803 200.03,127.936803 199.12,129.666803 Z M199.12,154.086803 C198.22,155.816803 196.97,157.286803 195.59,158.076803 L154.98,181.526803 C152.22,183.126803 149.98,181.426803 149.98,177.746803 C149.98,175.906803 150.54,173.916803 151.44,172.196803 C152.35,170.466803 153.6,169.006803 154.98,168.206803 L195.59,144.756803 C198.35,143.166803 200.59,144.856803 200.59,148.536803 C200.59,150.376803 200.03,152.366803 199.12,154.086803 Z M127.03,214.396803 L119.93,199.466803 L87.96,217.926803 L80.87,241.046803 L62.76,251.506803 L95.71,144.406803 L112.19,134.896803 L145.14,203.936803 L127.03,214.396803 Z M244.89,14.5068031 L29.87,138.646803 C25.2,141.346803 21.41,148.576803 21.41,154.806803 L21.41,318.626803 C30.07,313.626803 157.09,240.286803 219.59,204.206803 L219.59,130.016803 L253.34,110.526803 L253.34,20.8968031 C253.34,17.5168031 252.22,15.1268031 250.46,14.0868031 L250.3,13.9968031 C248.83,13.2068031 246.95,13.3168031 244.89,14.5068031 L244.89,14.5068031 Z" id="Fill-7208" fill="#FFFFFF"></path>
            <path d="M21.41,341.166803 L21.41,154.806803 C21.41,148.576803 25.2,141.346803 29.87,138.646803 L244.89,14.5068031 C246.95,13.3168031 248.83,13.2068031 250.3,13.9968031 L231.04,2.59680306 C229.56,1.71680306 227.61,1.78680306 225.47,3.02680306 L10.45,127.166803 C5.78,129.856803 2,137.096803 2,143.326803 L2,329.676803 C2,333.056803 3.11,335.446803 4.88,336.496803 L24.29,347.976803 L24.29,347.966803 C22.52,346.926803 21.41,344.536803 21.41,341.166803" id="Fill-7210" fill="#FFFFFF"></path>
            <path d="M111.66,300.326803 L152.87,276.536803 L152.89,276.526803 L158.15,273.486803 L158.18,273.466803 L164.2,269.996803 L177.68,262.216803 L219.59,238.016803 L219.59,204.206803 C157.09,240.286803 30.07,313.626803 21.41,318.626803 L21.41,341.166803 C21.41,344.536803 22.52,346.926803 24.29,347.966803 C25.78,348.856803 27.73,348.796803 29.87,347.556803 L82.76,317.016803 L89.33,313.226803 L111.66,300.326803" id="Fill-7216" fill="#D7DCE0"></path>
            <path d="M141.51,339.756803 C157.76,339.756803 174.01,336.176803 186.4,329.016803 C198.8,321.856803 204.99,312.476803 204.99,303.096803 L204.99,292.346803 C204.99,301.726803 198.8,311.106803 186.4,318.256803 C174.01,325.416803 157.76,328.996803 141.51,328.996803 C125.27,328.996803 109.02,325.416803 96.62,318.256803 C93.89,316.676803 91.46,314.996803 89.33,313.226803 L82.76,317.016803 C85.86,321.376803 90.48,325.476803 96.62,329.016803 C109.02,336.176803 125.27,339.756803 141.51,339.756803" id="Fill-7219" fill="#3A3A3A"></path>
            <path d="M195.59,95.8968031 L154.98,119.346803 C153.6,120.146803 152.35,121.606803 151.44,123.336803 C150.54,125.066803 149.98,127.056803 149.98,128.896803 C149.98,132.576803 152.22,134.266803 154.98,132.666803 L195.59,109.226803 C196.97,108.426803 198.22,106.956803 199.12,105.226803 C200.03,103.506803 200.59,101.516803 200.59,99.6768031 C200.59,95.9968031 198.35,94.3068031 195.59,95.8968031" id="Fill-7220" fill="#D7DCE0"></path>
            <path d="M195.59,120.326803 L154.98,143.776803 C153.6,144.566803 152.35,146.036803 151.44,147.766803 C150.54,149.496803 149.98,151.486803 149.98,153.326803 C149.98,156.996803 152.22,158.696803 154.98,157.096803 L195.59,133.656803 C196.97,132.856803 198.22,131.386803 199.12,129.666803 C200.03,127.936803 200.59,125.946803 200.59,124.106803 C200.59,120.426803 198.35,118.736803 195.59,120.326803" id="Fill-7221" fill="#D7DCE0"></path>
            <path d="M195.59,144.756803 L154.98,168.206803 C153.6,169.006803 152.35,170.466803 151.44,172.196803 C150.54,173.916803 149.98,175.906803 149.98,177.746803 C149.98,181.426803 152.22,183.126803 154.98,181.526803 L195.59,158.076803 C196.97,157.286803 198.22,155.816803 199.12,154.086803 C200.03,152.366803 200.59,150.376803 200.59,148.536803 C200.59,144.856803 198.35,143.166803 195.59,144.756803" id="Fill-7222" fill="#D7DCE0"></path>
            <path d="M173,286.836803 C176.39,293.326803 173.65,300.646803 164.77,305.766803 C158.35,309.476803 149.93,311.336803 141.51,311.336803 C133.09,311.336803 124.68,309.476803 118.25,305.766803 C115.44,304.146803 113.24,302.296803 111.66,300.326803 L89.33,313.226803 C91.46,314.996803 93.89,316.676803 96.62,318.256803 C109.02,325.416803 125.27,328.996803 141.51,328.996803 C157.76,328.996803 174.01,325.416803 186.4,318.256803 C198.8,311.106803 204.99,301.726803 204.99,292.346803 C204.99,282.966803 198.8,273.586803 186.4,266.426803 C183.67,264.846803 180.75,263.446803 177.68,262.216803 L164.2,269.996803 L173,286.836803" id="Fill-7223" fill="#FFFFFF"></path>
            <path d="M118.25,305.766803 C124.68,309.476803 133.09,311.336803 141.51,311.336803 C149.93,311.336803 158.35,309.476803 164.77,305.766803 C173.65,300.646803 176.39,293.326803 173,286.836803 L164.2,269.996803 L158.18,273.466803 L158.15,273.486803 C157.47,274.086803 156.67,274.636803 155.77,275.146803 C154.87,275.676803 153.9,276.126803 152.89,276.526803 L152.87,276.536803 L111.66,300.326803 C113.24,302.296803 115.44,304.146803 118.25,305.766803" id="Fill-7225" fill="#3A3A3A"></path>
            <path d="M158.15,273.486803 L152.89,276.526803 C153.9,276.126803 154.87,275.676803 155.77,275.146803 C156.67,274.636803 157.47,274.086803 158.15,273.486803" id="Fill-7226" fill="#FFFFFF"></path>
            <path d="M94.4,196.946803 L104,165.826803 L113.5,185.926803 L94.4,196.946803 Z M95.71,144.406803 L62.76,251.506803 L80.87,241.046803 L87.96,217.926803 L119.93,199.466803 L127.03,214.396803 L145.14,203.936803 L112.19,134.896803 L95.71,144.406803 L95.71,144.406803 Z" id="Fill-7227" fill="#3A3A3A"></path>
            <polyline id="Fill-7231" fill="#FFFFFF" points="94.4 196.946803 113.5 185.926803 104 165.826803 94.4 196.946803"></polyline>
            <path d="M157.181,271.734803 L157.159,271.750803 L157.201,271.731803 C157.964,271.300803 158.945,271.403803 159.594,272.052803 C160.375,272.834803 160.375,274.099803 159.594,274.880803 L159.387,275.061803 L159.314,275.121803 L163.391,272.767803 L162.427,270.922803 C161.915,269.943803 162.294,268.735803 163.273,268.223803 C164.253,267.711803 165.46,268.091803 165.972,269.069803 L166.859,270.765803 L177.814,264.441803 C177.521,264.319803 177.234,264.192803 176.937,264.073803 C175.911,263.663803 175.412,262.499803 175.824,261.473803 C176.233,260.448803 177.397,259.948803 178.423,260.360803 C179.685,260.865803 180.909,261.405803 182.109,261.962803 L217.59,241.480803 L217.59,236.861803 L157.181,271.734803" id="Fill-7939" fill="#3A3A3A"></path>
            <path d="M151.889,274.794803 L151.887,274.795803 L151.981,274.753803 L152.04,274.715803 L152.155,274.667803 C153.16,274.268803 154.01,273.862803 154.754,273.423803 C155.589,272.950803 156.276,272.473803 156.826,271.987803 L157.063,271.807803 L157.201,271.731803 L157.159,271.750803 L157.149,271.754803 L151.889,274.794803" id="Fill-7940" fill="#3A3A3A"></path>
            <path d="M81.601,315.386803 C82.501,314.746803 83.751,314.959803 84.39,315.857803 C84.811,316.449803 85.265,317.031803 85.741,317.607803 L89.153,315.636803 C88.783,315.346803 88.407,315.058803 88.052,314.764803 C87.203,314.058803 87.086,312.797803 87.792,311.948803 C88.497,311.100803 89.758,310.982803 90.609,311.688803 C91.335,312.292803 92.114,312.881803 92.915,313.464803 L111.248,302.878803 C110.843,302.453803 110.455,302.021803 110.099,301.577803 C109.408994,300.715803 109.546,299.457803 110.408994,298.765803 C110.503,298.689803 110.605,298.626803 110.708,298.571803 L28.868,345.826803 C27.881,346.397803 26.463,346.935803 25.303,346.242803 C24.118,345.545803 23.41,343.648803 23.41,341.166803 L23.41,319.782803 L22.41,320.359803 C22.095,320.541803 21.75,320.626803 21.411,320.626803 C20.72,320.626803 20.048,320.268803 19.677,319.626803 C19.125,318.669803 19.453,317.447803 20.41,316.894803 L23.41,315.162803 L23.41,154.806803 C23.41,149.323803 26.827,142.716803 30.87,140.378803 L245.89,16.2388031 C246.85,15.6848031 248.22,15.1508031 249.35,15.7588031 L249.32,15.7408031 L244.11,12.6588031 L243.89,12.7748031 L28.869,136.915803 C23.565,139.981803 19.4089938,147.840803 19.4089938,154.806803 L19.4089938,341.166803 C19.4089938,341.738803 19.447,342.287803 19.504,342.821803 L25.309,346.254803 C26.259,346.817803 26.575,348.043803 26.012,348.995803 C25.638,349.625803 24.972,349.976803 24.288,349.976803 C23.986,349.976803 23.683,349.894803 23.397,349.750803 C24.36,350.295803 25.411,350.576803 26.52,350.576803 C27.914,350.576803 29.392,350.145803 30.87,349.289803 L82.237,319.629803 C81.855,319.149803 81.48,318.667803 81.13,318.175803 C80.49,317.275803 80.702,316.026803 81.601,315.386803" id="Fill-7941" fill="#3A3A3A"></path>
            <path d="M113.22,299.075803 C113.697,299.669803 114.254,300.241803 114.848,300.799803 L153.766,278.329803 L153.681,278.364803 C153.427,278.475803 153.151,278.536803 152.87,278.536803 C151.766,278.536803 150.87,277.640803 150.87,276.536803 C150.87,275.752803 151.326,275.082803 151.981,274.753803 L151.887,274.795803 L151.87,274.803803 L110.764,298.539803 C111.588,298.124803 112.618,298.324803 113.22,299.075803" id="Fill-7942" fill="#3A3A3A"></path>
            <path d="M252.2,15.0648031 C251.67,16.0288031 250.45,16.3738031 249.48,15.8308031 L249.45,15.8108031 C250.63,16.5138031 251.34,18.4148031 251.34,20.8968031 L251.34,109.372803 L252.34,108.794803 L255.34,107.062803 L255.34,20.8968031 C255.34,16.9248031 253.93,13.8158031 251.48,12.3648031 L251.46,12.3548031 C252.4,12.9008031 252.74,14.1088031 252.2,15.0648031" id="Fill-7943" fill="#3A3A3A"></path>
            <path d="M23.41,315.162803 L20.41,316.894803 C19.453,317.447803 19.125,318.669803 19.677,319.626803 C20.048,320.268803 20.72,320.626803 21.411,320.626803 C21.75,320.626803 22.095,320.541803 22.41,320.359803 L23.41,319.782803 L34.976,313.103803 C69.533,293.151803 164.473,238.334803 217.59,207.669803 L217.59,203.050803 C164.891,233.473803 67.971,289.434803 32.976,309.639803 L23.41,315.162803" id="Fill-7944" fill="#3A3A3A"></path>
            <path d="M26.012,348.995803 C26.575,348.043803 26.259,346.817803 25.309,346.254803 L5.901,334.775803 C4.71,334.070803 4,332.164803 4,329.676803 L4,143.326803 C4,137.831803 7.411,131.225803 11.45,128.898803 L226.47,4.75680306 C227.28,4.28680306 228.82,3.60280306 230.02,4.31780306 L244.11,12.6588031 L249.32,15.7408031 L249.35,15.7588031 L249.45,15.8108031 L249.48,15.8308031 C250.45,16.3738031 251.67,16.0288031 252.2,15.0648031 C252.74,14.1088031 252.4,12.9008031 251.46,12.3548031 L251.44,12.3428031 L232.06,0.877803061 C229.87,-0.422196939 227.18,-0.274196939 224.47,1.29480306 L43.336,105.870803 C42.5286946,106.343574 40.033051,107.780242 39.485,108.094803 L9.452,125.433803 C4.152,128.485803 0,136.345803 0,143.326803 L0,168.141803 L0,172.761803 L0,329.676803 C0,333.649803 1.408,336.761803 3.862,338.217803 L23.272,349.698803 L23.397,349.750803 C23.683,349.894803 23.986,349.976803 24.288,349.976803 C24.972,349.976803 25.638,349.625803 26.012,348.995803 Z" id="Fill-7945" fill="#3A3A3A"></path>
            <path d="M185.399,327.285803 C173.714,334.038803 158.127,337.756803 141.51,337.756803 C124.902,337.756803 109.315,334.038803 97.619,327.284803 C92.674,324.432803 88.693,321.183803 85.741,317.607803 C85.265,317.031803 84.811,316.449803 84.39,315.857803 C83.751,314.959803 82.501,314.746803 81.601,315.386803 C80.702,316.026803 80.49,317.275803 81.13,318.175803 C81.48,318.667803 81.855,319.149803 82.237,319.629803 C85.537,323.786803 90.025,327.523803 95.62,330.749803 C107.913,337.847803 124.21,341.756803 141.51,341.756803 C158.819,341.756803 175.117,337.847803 187.4,330.749803 C200.03,323.454803 206.99,313.633803 206.99,303.096803 L206.99,292.346803 C206.99,297.163803 205.52,301.825803 202.74,306.167803 C201.49,314.074803 195.45,321.481803 185.399,327.285803" id="Fill-7946" fill="#3A3A3A"></path>
            <path d="M157.063,271.807803 L156.826,271.987803 C156.276,272.473803 155.589,272.950803 154.754,273.423803 C154.01,273.862803 153.16,274.268803 152.155,274.667803 L152.04,274.715803 L151.981,274.753803 C151.326,275.082803 150.87,275.752803 150.87,276.536803 C150.87,277.640803 151.766,278.536803 152.87,278.536803 C153.151,278.536803 153.427,278.475803 153.681,278.364803 L153.766,278.329803 C154.907,277.871803 155.896,277.394803 156.755,276.886803 C157.744,276.326803 158.582,275.747803 159.314,275.121803 L159.387,275.061803 L159.594,274.880803 C160.375,274.099803 160.375,272.834803 159.594,272.052803 C158.945,271.403803 157.964,271.300803 157.201,271.731803 L157.063,271.807803" id="Fill-7947" fill="#3A3A3A"></path>
            <path d="M117.245,307.495803 C116.293,306.942803 115.967,305.721803 116.518,304.766803 C117.068,303.811803 118.287,303.481803 119.247,304.032803 C117.538,303.046803 116.08,301.959803 114.848,300.799803 C114.254,300.241803 113.697,299.669803 113.22,299.075803 C112.618,298.324803 111.588,298.124803 110.764,298.539803 L110.708,298.571803 C110.605,298.626803 110.503,298.689803 110.409,298.765803 C109.546,299.457803 109.409,300.715803 110.099,301.577803 C110.455,302.021803 110.843,302.453803 111.248,302.878803 C112.869,304.578803 114.875,306.127803 117.245,307.495803" id="Fill-7948" fill="#3A3A3A"></path>
            <path d="M166.501,304.765803 C167.054,305.721803 166.727,306.943803 165.773,307.496803 C175.217,302.049803 178.751,293.603803 174.797,285.963803 C175.273,286.941803 174.881,288.121803 173.911,288.617803 C173.619,288.766803 173.309,288.836803 173.002,288.836803 C172.282,288.836803 171.585,288.446803 171.229,287.765803 C174.236,293.526803 171.449,299.607803 163.771,304.034803 C164.727,303.481803 165.949,303.810803 166.501,304.765803" id="Fill-7949" fill="#3A3A3A"></path>
            <path d="M171.229,287.765803 C171.585,288.446803 172.282,288.836803 173.002,288.836803 C173.309,288.836803 173.619,288.766803 173.911,288.617803 C174.881,288.121803 175.273,286.941803 174.797,285.963803 L174.788,285.941803 C174.525,285.414803 174.291,284.957803 174.099,284.582803 L173.858,284.100803 C173.522,283.429803 173.288,282.971803 173.149,282.702803 L173.083,282.570803 L173.004,282.405803 L172.982,282.364803 L172.956,282.318803 C172.875,282.143803 172.771,281.982803 172.645,281.839803 L166.859,270.765803 L165.972,269.069803 C165.46,268.091803 164.253,267.711803 163.273,268.223803 C162.294,268.735803 161.915,269.943803 162.427,270.922803 L171.228,287.763803 L171.229,287.765803" id="Fill-7950" fill="#3A3A3A"></path>
            <path d="M175.824,261.473803 C175.412,262.499803 175.911,263.663803 176.937,264.073803 C177.234,264.192803 177.521,264.319803 177.814,264.441803 C180.511,265.563803 183.064,266.806803 185.4,268.159803 C196.74,274.708803 202.99,283.298803 202.99,292.346803 C202.99,301.397803 196.74,309.984803 185.399,316.525803 C173.713,323.277803 158.127,326.996803 141.51,326.996803 C124.903,326.996803 109.316,323.277803 97.622,316.525803 C95.941,315.552803 94.374,314.525803 92.915,313.464803 C92.114,312.881803 91.335,312.292803 90.609,311.688803 C89.758,310.982803 88.497,311.100803 87.792,311.948803 C87.086,312.797803 87.203,314.058803 88.052,314.764803 C88.407,315.058803 88.783,315.346803 89.153,315.636803 C91.107,317.164803 93.267,318.626803 95.62,319.989803 C107.914,327.086803 124.211,330.996803 141.51,330.996803 C158.819,330.996803 175.116,327.086803 187.399,319.989803 C194.259,316.033803 199.43,311.327803 202.74,306.167803 C205.52,301.825803 206.99,297.163803 206.99,292.346803 C206.99,281.809803 200.03,271.989803 187.402,264.696803 C185.733,263.729803 183.955,262.820803 182.109,261.962803 C180.909,261.405803 179.685,260.865803 178.423,260.360803 C177.397,259.948803 176.233,260.448803 175.824,261.473803" id="Fill-7951" fill="#3A3A3A"></path>
            <path d="M116.518,304.766803 C115.967,305.721803 116.293,306.942803 117.245,307.495803 L117.250005,307.499803 C123.776,311.263803 132.391,313.336803 141.51,313.336803 C150.639,313.336803 159.255,311.263803 165.771,307.498803 L165.773,307.496803 C166.727,306.943803 167.054,305.721803 166.501,304.765803 C165.949,303.810803 164.727,303.481803 163.771,304.034803 L163.769,304.035803 C157.853,307.454803 149.948,309.336803 141.51,309.336803 C133.081,309.336803 125.176,307.454803 119.250005,304.034803 L119.247,304.032803 C118.287,303.481803 117.068,303.811803 116.518,304.766803" id="Fill-7952" fill="#3A3A3A"></path>
            <path d="M314.7,218.812803 L221.59,272.572803 L221.59,131.171803 L314.7,77.4108031 L314.7,218.812803 Z M251.34,109.372803 L218.59,128.284803 C217.97,128.642803 217.59,129.302803 217.59,130.016803 L217.59,276.036803 C217.59,276.750803 217.97,277.411803 218.59,277.768803 C218.9,277.947803 219.24,278.036803 219.59,278.036803 C219.94,278.036803 220.28,277.947803 220.59,277.768803 L317.7,221.699803 C318.32,221.341803 318.7,220.681803 318.7,219.966803 L318.7,73.9468031 C318.7,73.2318031 318.32,72.5718031 317.7,72.2148031 C317.08,71.8568031 316.32,71.8568031 315.7,72.2148031 L252.34,108.794803 L251.34,109.372803 L251.34,109.372803 Z" id="Fill-7953" fill="#3A3A3A"></path>
            <path d="M237.37,144.051803 L263.83,128.771803 L263.83,159.321803 L237.37,174.602803 L237.37,144.051803 Z M234.37,179.798803 C234.68,179.977803 235.02,180.066803 235.37,180.066803 C235.72,180.066803 236.06,179.977803 236.37,179.798803 L266.83,162.208803 C267.45,161.851803 267.83,161.190803 267.83,160.476803 L267.83,125.306803 C267.83,124.592803 267.45,123.931803 266.83,123.574803 C266.21,123.217803 265.45,123.217803 264.83,123.574803 L234.37,141.164803 C233.75,141.521803 233.37,142.182803 233.37,142.896803 L233.37,178.066803 C233.37,178.780803 233.75,179.441803 234.37,179.798803 L234.37,179.798803 Z" id="Fill-7954" fill="#3A3A3A"></path>
            <path d="M233.64,194.916803 C234.01,195.558803 234.68,195.917803 235.37,195.917803 C235.71,195.917803 236.06,195.830803 236.37,195.648803 L301.92,157.798803 C302.88,157.246803 303.2,156.022803 302.65,155.066803 C302.1,154.109803 300.88,153.779803 299.92,154.334803 L234.37,192.184803 C233.41,192.736803 233.09,193.959803 233.64,194.916803" id="Fill-7955" fill="#3A3A3A"></path>
            <path d="M255.12,195.784803 C243.59,202.444803 234.37,207.763803 234.37,207.763803 C233.41,208.315803 233.09,209.539803 233.64,210.495803 C234.01,211.137803 234.68,211.496803 235.37,211.496803 C235.71,211.496803 236.06,211.410803 236.37,211.228803 C236.37,211.228803 245.59,205.909803 257.12,199.248803 C258.08,198.695803 258.4,197.472803 257.85,196.516803 C257.3,195.560803 256.08,195.232803 255.12,195.784803" id="Fill-7956" fill="#3A3A3A"></path>
            <path d="M299.92,169.914803 L266.96,188.954803 C266,189.506803 265.68,190.730803 266.23,191.686803 C266.6,192.328803 267.27,192.687803 267.96,192.687803 C268.3,192.687803 268.65,192.600803 268.96,192.418803 L301.92,173.378803 C302.88,172.825803 303.2,171.602803 302.65,170.646803 C302.1,169.688803 300.88,169.362803 299.92,169.914803" id="Fill-7957" fill="#3A3A3A"></path>
            <path d="M236.37,226.808803 L285.44,198.478803 C286.4,197.926803 286.72,196.703803 286.17,195.746803 C285.62,194.789803 284.4,194.460803 283.44,195.014803 L234.37,223.343803 L236.37,226.808803" id="Fill-7958" fill="#3A3A3A"></path>
            <path d="M299.92,185.494803 L289.36,191.594803 C288.4,192.146803 288.08,193.370803 288.63,194.327803 C289,194.968803 289.67,195.327803 290.36,195.327803 C290.7,195.327803 291.05,195.240803 291.36,195.058803 L301.92,188.958803 C302.88,188.405803 303.2,187.182803 302.65,186.226803 C302.1,185.268803 300.88,184.943803 299.92,185.494803" id="Fill-7959" fill="#3A3A3A"></path>
            <path d="M253.01,228.165803 C242.49,234.244803 234.37,238.922803 234.37,238.923803 C233.41,239.474803 233.09,240.698803 233.64,241.655803 C234.01,242.297803 234.68,242.656803 235.37,242.656803 C235.71,242.656803 236.06,242.570803 236.37,242.388803 C236.37,242.388803 244.49,237.709803 255.01,231.627803 C255.97,231.075803 256.29,229.852803 255.74,228.895803 C255.19,227.940803 253.97,227.610803 253.01,228.165803" id="Fill-7960" fill="#3A3A3A"></path>
            <path d="M261.46,223.284803 C260.5,223.836803 260.18,225.059803 260.73,226.016803 C261.1,226.658803 261.77,227.016803 262.46,227.016803 C262.8,227.016803 263.14,226.930803 263.46,226.749803 L301.92,204.548803 L299.92,201.084803 L261.46,223.284803" id="Fill-7961" fill="#3A3A3A"></path>
            <path d="M127.906,211.581803 L121.737,198.607803 C121.496,198.103803 121.057,197.722803 120.524,197.556803 C119.99,197.390803 119.412,197.455803 118.93,197.734803 L86.96,216.194803 C86.522,216.447803 86.197,216.857803 86.048,217.340803 L79.189,239.708803 L66.169,247.228803 L97.391,145.745803 L111.317,137.709803 L142.538,203.128803 L127.906,211.581803 Z M113.994,134.035803 C113.754,133.531803 113.316,133.151803 112.783,132.986803 C112.252,132.822803 111.674,132.886803 111.19,133.164803 L94.71,142.673803 C94.273,142.926803 93.948,143.335803 93.799,143.818803 L60.849,250.918803 C60.607,251.705803 60.87,252.558803 61.514,253.071803 C61.876,253.359803 62.317,253.506803 62.76,253.506803 C63.104,253.506803 63.45,253.417803 63.76,253.238803 L81.87,242.778803 C82.309,242.526803 82.634,242.116803 82.783,241.632803 L89.642,219.265803 L119.054,202.281803 L125.223,215.254803 C125.463,215.759803 125.903,216.140803 126.436,216.306803 C126.969,216.469803 127.547,216.407803 128.03,216.127803 L146.14,205.667803 C147.044,205.146803 147.395,204.016803 146.945,203.075803 L113.994,134.035803 L113.994,134.035803 Z" id="Fill-7962" fill="#3A3A3A"></path>
            <path d="M97.813,192.668803 L104.393,171.337803 L110.905,185.114803 L97.813,192.668803 Z M103.858,163.831803 C103.036,163.890803 102.332,164.448803 102.089,165.237803 L92.489,196.356803 C92.246,197.142803 92.509,197.997803 93.153,198.509803 C93.515,198.798803 93.956,198.946803 94.4,198.946803 C94.744,198.946803 95.088,198.857803 95.399,198.678803 L114.499,187.658803 C115.402,187.138803 115.753,186.013803 115.309,185.071803 L105.809,164.972803 C105.455,164.225803 104.676,163.778803 103.858,163.831803 L103.858,163.831803 Z" id="Fill-7963" fill="#3A3A3A"></path>
            <path d="M197.35,104.303803 C196.59,105.751803 195.59,106.914803 194.59,107.494803 L153.977,130.936803 C153.434,131.251803 152.959,131.349803 152.706,131.202803 C152.345,130.994803 151.98,130.200803 151.98,128.896803 C151.98,127.458803 152.43,125.768803 153.209,124.267803 C153.971,122.819803 154.982,121.657803 155.98,121.078803 L196.59,97.6298031 C196.96,97.4138031 197.31,97.2998031 197.57,97.2998031 C197.68,97.2998031 197.78,97.3228031 197.86,97.3678031 C198.22,97.5778031 198.59,98.3728031 198.59,99.6768031 C198.59,101.121803 198.14,102.803803 197.35,104.303803 Z M199.86,93.9048031 C198.33,93.0218031 196.41,93.1158031 194.59,94.1648031 L153.977,117.616803 C152.319,118.577803 150.788,120.278803 149.665,122.414803 C148.578,124.504803 147.98,126.806803 147.98,128.896803 C147.98,131.565803 148.975,133.669803 150.709,134.668803 C151.403,135.067803 152.175,135.266803 152.982,135.266803 C153.958,135.266803 154.985,134.975803 155.98,134.398803 L196.59,110.958803 L196.59,110.956803 C198.26,109.992803 199.78,108.285803 200.89,106.161803 C201.99,104.084803 202.59,101.782803 202.59,99.6768031 C202.59,97.0098031 201.6,94.9068031 199.86,93.9048031 L199.86,93.9048031 Z" id="Fill-7964" fill="#3A3A3A"></path>
            <path d="M197.35,128.739803 C196.59,130.186803 195.59,131.347803 194.588,131.925803 L153.977,155.366803 C153.439,155.677803 152.967,155.777803 152.708,155.630803 C152.346,155.421803 151.98,154.627803 151.98,153.326803 C151.98,151.888803 152.43,150.198803 153.209,148.697803 C153.977,147.239803 154.985,146.078803 155.98,145.508803 L196.59,122.059803 C196.96,121.843803 197.31,121.729803 197.57,121.729803 C197.68,121.729803 197.78,121.751803 197.86,121.797803 C198.22,122.006803 198.59,122.802803 198.59,124.106803 C198.59,125.548803 198.14,127.236803 197.35,128.739803 Z M199.86,118.334803 C198.33,117.450803 196.41,117.544803 194.59,118.594803 L153.986,142.040803 C152.33,142.988803 150.798,144.691803 149.665,146.844803 C148.578,148.934803 147.98,151.236803 147.98,153.326803 C147.98,155.993803 148.976,158.096803 150.711,159.096803 C151.406,159.496803 152.178,159.694803 152.986,159.694803 C153.961,159.694803 154.987,159.404803 155.98,158.828803 L196.59,135.388803 L196.59,135.386803 C198.25,134.425803 199.78,132.723803 200.89,130.597803 C201.99,128.511803 202.59,126.206803 202.59,124.106803 C202.59,121.439803 201.6,119.335803 199.86,118.334803 L199.86,118.334803 Z" id="Fill-7965" fill="#3A3A3A"></path>
            <path d="M197.35,153.163803 C196.59,154.614803 195.59,155.772803 194.596,156.340803 L194.59,156.344803 L153.977,179.796803 C153.439,180.107803 152.967,180.209803 152.71,180.060803 C152.347,179.851803 151.98,179.054803 151.98,177.746803 C151.98,176.306803 152.429,174.620803 153.209,173.127803 C153.971,171.679803 154.982,170.517803 155.98,169.938803 L196.59,146.489803 C196.96,146.273803 197.31,146.159803 197.57,146.159803 C197.68,146.159803 197.78,146.182803 197.86,146.227803 C198.22,146.437803 198.59,147.232803 198.59,148.536803 C198.59,149.981803 198.14,151.663803 197.35,153.163803 Z M199.86,142.764803 C198.33,141.880803 196.41,141.974803 194.59,143.024803 L153.977,166.476803 C152.319,167.437803 150.788,169.138803 149.667,171.269803 C148.579,173.351803 147.98,175.651803 147.98,177.746803 C147.98,180.418803 148.976,182.525803 150.713,183.526803 C151.407,183.925803 152.18,184.124803 152.987,184.124803 C153.962,184.124803 154.987,183.834803 155.98,183.258803 L196.59,159.811803 C198.25,158.858803 199.78,157.153803 200.89,155.021803 C201.99,152.945803 202.59,150.642803 202.59,148.536803 C202.59,145.870803 201.6,143.766803 199.86,142.764803 L199.86,142.764803 Z" id="Fill-7966" fill="#3A3A3A"></path>
        </g>
    </g>
</svg>
            </div>
            <div class="card-body">
              <h4 class="card-title">Lessors</h4>
              <p class="card-text">Aerlytix support lessor's decision-making process, improving productivity and profitability through multidimensional asset views</p>
            </div>            
            <a class="card-footer card-link border-top" href="/products/analysis-and-risk-management/">Learn more <i class="bi-chevron-right small ms-1"></i></a>
          </div>
        </div>

        <div class="col-sm-6 col-lg-6 mb-4">         
          <div class="card card-sm h-100">
            <div class="p-2">
              

<svg width="286px" height="394px" viewBox="0 0 286 394" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="lenders-illustration" transform="translate(0.356903, 0.000000)" fill-rule="nonzero">
            <path d="M0,164.424402 L0,371.693402 C0,376.733402 1.673,380.293402 4.336,381.823402 L22.797,392.483402 C20.233,390.893402 18.634,387.393402 18.634,382.443402 L18.634,175.178402 C18.634,165.961402 24.235,155.256402 31.148,151.254402 L271.894,12.2524016 C274.934,10.5064016 277.704,10.3444016 279.884,11.4844016 L261.454,0.842401569 C259.254,-0.421598431 256.394,-0.310598431 253.264,1.49840157 L12.514,140.487402 C5.59999996,144.476402 0,155.193402 0,164.424402" id="Fill-20653" fill="#3A3A3A"></path>
            <path d="M18.634,175.178402 L18.634,382.443402 C18.634,387.393402 20.233,390.893402 22.797,392.483402 L22.97,392.583402 C25.164,393.843402 28.026,393.733402 31.148,391.923402 L271.894,252.923402 C278.804,248.933402 284.424,238.217402 284.424,229.000402 L284.424,21.7314016 C284.424,16.6764016 282.744,13.1324016 280.084,11.6084016 L279.884,11.4844016 C277.704,10.3444016 274.934,10.5064016 271.894,12.2524016 L31.148,151.254402 C24.235,155.256402 18.634,165.961402 18.634,175.178402" id="Fill-20654" stroke="#3A3A3A" fill="#FFFFFF"></path>
            <path d="M254.644,70.1544016 L254.644,149.523402 C254.644,154.683402 251.024,160.958402 246.554,163.538402 L177.824,203.218402 C173.354,205.799402 169.724,203.714402 169.724,198.553402 L169.724,119.183402 C169.724,114.024402 173.354,107.749402 177.824,105.169402 L246.554,65.4894016 C251.024,62.9094016 254.644,64.9944016 254.644,70.1544016" id="Fill-20659" fill="#EBEDEF"></path>
            <path d="M142.044,168.424402 C142.044,168.903402 142.054,169.383402 142.054,169.876402 C142.054,173.652402 141.714,177.523402 141.064,181.446402 L127.714,185.868402 C128.174,183.116402 128.414,180.398402 128.414,177.751402 C128.414,177.409402 128.414,177.069402 128.404,176.732402 L142.044,168.424402" id="Fill-20661" fill="#D7DCE0"></path>
            <path d="M142.044,168.424402 L128.404,176.732402 C128.154,166.551402 124.254,159.539402 118.124,156.540402 L127.374,139.623402 C136.114,143.902402 141.694,153.897402 142.044,168.424402" id="Fill-20662" fill="#FFFFFF"></path>
            <path d="M127.714,185.868402 L141.064,181.446402 C136.684,207.828402 118.344,236.302402 96.3839998,248.983402 C90.614,252.313402 85.104,254.253402 80.024,254.933402 L84.914,237.403402 C88.484,236.919402 92.344,235.552402 96.3839998,233.218402 C111.784,224.328402 124.644,204.370402 127.714,185.868402" id="Fill-20663" fill="#3A3A3A"></path>
            <path d="M127.374,139.623402 L118.124,156.540402 C112.404,153.736402 104.784,154.420402 96.3839998,159.268402 C78.704,169.477402 64.364,194.312402 64.364,214.731402 C64.364,230.491402 72.894,239.011402 84.914,237.403402 L80.024,254.933402 C62.894,257.233402 50.724,245.074402 50.724,222.606402 C50.724,193.487402 71.164,158.078402 96.3839998,143.518402 C108.354,136.610402 119.234,135.629402 127.374,139.623402" id="Fill-20664" fill="#2B5DC1"></path>
            <path d="M110.694,156.394402 C106.554,156.394402 101.924,157.800402 97.1339998,160.567402 C79.894,170.522402 65.864,194.820402 65.864,214.731402 C65.864,222.625402 68.154,228.970402 72.304,232.599402 C75.534,235.427402 79.824,236.570402 84.714,235.917402 C88.174,235.450402 91.854,234.105402 95.6339998,231.920402 C110.304,223.448402 123.174,203.975402 126.234,185.621402 C126.684,182.924402 126.914,180.274402 126.914,177.751402 C126.914,177.421402 126.914,177.092402 126.904,176.767402 C126.684,167.467402 123.324,160.761402 117.464,157.886402 C115.424,156.889402 113.144,156.394402 110.694,156.394402 Z M82.064,239.099402 C77.544,239.099402 73.524,237.658402 70.324,234.858402 C65.444,230.591402 62.864,223.631402 62.864,214.731402 C62.864,193.865402 77.564,168.402402 95.6339998,157.969402 C104.164,153.046402 112.384,152.059402 118.784,155.193402 C125.704,158.584402 129.654,166.220402 129.904,176.696402 C129.914,177.046402 129.914,177.397402 129.914,177.751402 C129.914,180.439402 129.674,183.254402 129.194,186.115402 C126.004,205.279402 112.524,225.635402 97.1339998,234.517402 C93.014,236.900402 88.964,238.371402 85.114,238.889402 C84.074,239.030402 83.054,239.099402 82.064,239.099402 L82.064,239.099402 Z" id="Fill-20666" fill="#3A3A3A"></path>
            <path d="M226.464,141.349402 C224.284,145.223402 221.164,148.746402 217.114,151.920402 L217.114,158.872402 L209.464,163.288402 L209.464,156.647402 C206.754,158.047402 204.154,159.064402 201.674,159.701402 C199.204,160.340402 197.144,160.542402 195.524,160.312402 L199.644,147.159402 C201.454,147.326402 203.474,147.129402 205.724,146.563402 C207.964,146.001402 210.114,145.124402 212.174,143.933402 C213.944,142.911402 215.214,141.982402 215.974,141.146402 C216.734,140.311402 217.114,139.497402 217.114,138.703402 C217.114,137.785402 216.614,137.384402 215.614,137.498402 C214.624,137.612402 212.984,138.056402 210.714,138.829402 C207.784,139.810402 205.344,140.458402 203.384,140.771402 C201.434,141.084402 199.734,140.729402 198.284,139.705402 C196.844,138.683402 196.114,136.585402 196.114,133.411402 C196.114,129.737402 197.264,125.921402 199.564,121.965402 C201.854,118.008402 205.154,114.433402 209.464,111.237402 L209.464,104.411402 L217.114,99.9954016 L217.114,106.697402 C221.454,104.651402 225.124,103.744402 228.124,103.973402 L224.274,116.907402 C220.544,116.885402 217.024,117.836402 213.694,119.756402 C210.404,121.657402 208.754,123.525402 208.754,125.361402 C208.754,126.239402 209.244,126.615402 210.224,126.489402 C211.194,126.364402 212.804,125.905402 215.054,125.112402 C217.944,124.068402 220.384,123.379402 222.374,123.046402 C224.364,122.710402 226.084,123.041402 227.554,124.031402 C229.014,125.023402 229.754,127.105402 229.754,130.279402 C229.754,133.787402 228.654,137.477402 226.464,141.349402" id="Fill-20671" fill="#3A3A3A"></path>
            <path d="M57.814,312.273402 C57.554,312.273402 57.294,312.203402 57.064,312.073402 C56.604,311.803402 56.314,311.313402 56.314,310.773402 L56.314,289.343402 C56.314,288.803402 56.604,288.313402 57.064,288.043402 L72.434,279.173402 C73.154,278.753402 74.074,279.003402 74.484,279.713402 C74.904,280.433402 74.654,281.353402 73.934,281.763402 L59.314,290.203402 L59.314,308.173402 L74.884,299.183402 L74.884,288.873402 C74.884,288.043402 75.554,287.373402 76.384,287.373402 C77.214,287.373402 77.884,288.043402 77.884,288.873402 L77.884,300.053402 C77.884,300.593402 77.594,301.083402 77.134,301.353402 L58.564,312.073402 C58.334,312.203402 58.074,312.273402 57.814,312.273402" id="Fill-20672" fill="#3A3A3A"></path>
            <path d="M67.144,299.853402 C66.884,299.853402 66.634,299.783402 66.394,299.643402 L61.224,296.663402 C60.504,296.253402 60.264,295.333402 60.674,294.613402 C61.094,293.893402 62.004,293.653402 62.724,294.063402 L66.594,296.303402 L78.094,276.383402 C78.514,275.663402 79.434,275.413402 80.144,275.833402 C80.864,276.243402 81.114,277.163402 80.694,277.883402 L68.444,299.103402 C68.164,299.583402 67.664,299.853402 67.144,299.853402" id="Fill-20673" fill="#3A3A3A"></path>
            <path d="M125.614,257.913402 C125.434,257.913402 125.184,257.993402 124.914,258.153402 L94.9339998,275.463402 C93.384,276.353402 92.024,279.013402 92.024,281.153402 C92.024,282.233402 92.344,282.713402 92.534,282.823402 C92.714,282.923402 93.044,282.843402 93.434,282.623402 L123.414,265.313402 C124.964,264.423402 126.324,261.753402 126.324,259.613402 C126.324,258.543402 126.004,258.063402 125.814,257.953402 L125.614,257.913402 Z M92.724,285.863402 C92.124,285.863402 91.554,285.713402 91.034,285.413402 C89.754,284.673402 89.024,283.123402 89.024,281.153402 C89.024,277.933402 90.954,274.293402 93.434,272.863402 L123.414,255.553402 C124.754,254.773402 126.174,254.703402 127.314,255.363402 C128.594,256.093402 129.324,257.653402 129.324,259.613402 C129.324,262.843402 127.384,266.483402 124.914,267.913402 L94.9339998,285.223402 C94.194,285.643402 93.444,285.863402 92.724,285.863402 L92.724,285.863402 Z" id="Fill-20674" fill="#3A3A3A"></path>
            <path d="M126.614,290.913402 C126.434,290.913402 126.184,290.993402 125.914,291.153402 L95.9339998,308.463402 C94.384,309.353402 93.024,312.013402 93.024,314.153402 C93.024,315.233402 93.344,315.713402 93.534,315.823402 C93.714,315.923402 94.044,315.843402 94.434,315.623402 L124.414,298.313402 C125.964,297.423402 127.324,294.753402 127.324,292.613402 C127.324,291.543402 127.004,291.063402 126.814,290.953402 L126.614,290.913402 Z M93.724,318.863402 C93.124,318.863402 92.554,318.713402 92.034,318.413402 C90.754,317.673402 90.024,316.123402 90.024,314.153402 C90.024,310.933402 91.954,307.293402 94.434,305.863402 L124.414,288.553402 C125.754,287.773402 127.174,287.703402 128.314,288.363402 C129.594,289.093402 130.324,290.653402 130.324,292.613402 C130.324,295.843402 128.384,299.483402 125.914,300.913402 L95.9339998,318.223402 C95.1939998,318.643402 94.444,318.863402 93.724,318.863402 L93.724,318.863402 Z" id="Fill-20674-Copy" fill="#3A3A3A"></path>
            <path d="M57.814,344.663402 C57.554,344.663402 57.294,344.593402 57.064,344.463402 C56.604,344.193402 56.314,343.693402 56.314,343.163402 L56.314,321.733402 C56.314,321.193402 56.604,320.703402 57.064,320.433402 L72.434,311.553402 C73.154,311.143402 74.074,311.393402 74.484,312.103402 C74.904,312.823402 74.654,313.743402 73.934,314.153402 L59.314,322.593402 L59.314,340.563402 L74.884,331.573402 L74.884,321.263402 C74.884,320.433402 75.554,319.763402 76.384,319.763402 C77.214,319.763402 77.884,320.433402 77.884,321.263402 L77.884,332.443402 C77.884,332.983402 77.594,333.473402 77.134,333.743402 L58.564,344.463402 C58.334,344.593402 58.074,344.663402 57.814,344.663402" id="Fill-20675" fill="#3A3A3A"></path>
            <path d="M67.144,332.233402 C66.884,332.233402 66.634,332.173402 66.394,332.033402 L61.224,329.053402 C60.504,328.633402 60.264,327.723402 60.674,327.003402 C61.094,326.283402 62.004,326.043402 62.724,326.453402 L66.594,328.683402 L78.094,308.773402 C78.514,308.053402 79.434,307.803402 80.144,308.223402 C80.864,308.633402 81.114,309.553402 80.694,310.273402 L68.444,331.483402 C68.164,331.963402 67.664,332.233402 67.144,332.233402" id="Fill-20676" fill="#3A3A3A"></path>
            <path d="M189.933097,247.165475 C192.583097,247.530475 197.083097,248.853475 200.123097,253.498475 C196.833097,259.098475 192.333097,263.958475 187.383097,266.818475 C182.433097,269.678475 177.953097,269.998475 174.653097,268.198475 C177.673097,260.058475 182.193097,253.518475 184.843097,250.102475 C185.553097,250.296475 186.443097,250.141475 187.383097,249.594475 C188.333097,249.046475 189.213097,248.180475 189.933097,247.153475 L189.933097,247.165475" id="Fill-20678" fill="#3A3A3A"></path>
            <path d="M191.693097,242.137475 C191.693097,243.778475 190.993097,245.641475 189.933097,247.153475 C189.213097,248.180475 188.333097,249.046475 187.383097,249.594475 C186.443097,250.141475 185.553097,250.296475 184.843097,250.102475 C183.783097,249.810475 183.083097,248.758475 183.083097,247.115475 C183.083097,244.372475 185.013097,241.031475 187.383097,239.659475 C189.753097,238.291475 191.693097,239.393475 191.693097,242.137475" id="Fill-20679" fill="#FFFFFF"></path>
            <path d="M205.633097,235.220475 C205.633097,241.142475 203.523097,247.705475 200.123097,253.498475 C197.083097,248.853475 192.583097,247.530475 189.933097,247.165475 L189.933097,247.153475 C190.993097,245.641475 191.693097,243.778475 191.693097,242.137475 C191.693097,239.393475 189.753097,238.291475 187.383097,239.659475 C185.013097,241.031475 183.083097,244.372475 183.083097,247.115475 C183.083097,248.758475 183.783097,249.810475 184.843097,250.102475 C182.193097,253.518475 177.673097,260.058475 174.653097,268.198475 C171.253097,266.338475 169.143097,262.208475 169.143097,256.278475 C169.143097,244.646475 177.313097,230.496475 187.383097,224.670475 C197.463097,218.858475 205.633097,223.575475 205.633097,235.220475" id="Fill-20680" fill="#FFFFFF"></path>
            <path d="M195.523097,223.677475 C193.293097,223.677475 190.773097,224.446475 188.133097,225.970475 C178.493097,231.546475 170.643097,245.145475 170.643097,256.278475 C170.643097,261.448475 172.323097,265.208475 175.373097,266.878475 C178.323097,268.488475 182.323097,268.008475 186.633097,265.518475 C191.203097,262.888475 195.523097,258.348475 198.823097,252.738475 C202.253097,246.907475 204.133097,240.688475 204.133097,235.220475 C204.133097,230.147475 202.503097,226.409475 199.543097,224.697475 C198.363097,224.015475 197.003097,223.677475 195.523097,223.677475 Z M179.233097,270.818475 C177.323097,270.818475 175.533097,270.378475 173.933097,269.508475 C169.873097,267.288475 167.643097,262.588475 167.643097,256.278475 C167.643097,244.191475 176.163097,229.427475 186.633097,223.371475 C191.993097,220.281475 197.113097,219.829475 201.043097,222.100475 C204.973097,224.370475 207.133097,229.029475 207.133097,235.220475 C207.133097,241.214475 205.103097,247.974475 201.413097,254.258475 C197.853097,260.308475 193.143097,265.228475 188.133097,268.118475 C185.033097,269.908475 182.003097,270.818475 179.233097,270.818475 L179.233097,270.818475 Z" id="Fill-20681" fill="#3A3A3A"></path>
            <path d="M189.313097,240.572475 C188.993097,240.572475 188.573097,240.706475 188.133097,240.958475 C186.213097,242.071475 184.583097,244.891475 184.583097,247.115475 C184.583097,247.774475 184.753097,248.524475 185.233097,248.654475 C185.573097,248.746475 186.083097,248.615475 186.633097,248.295475 C187.353097,247.880475 188.083097,247.169475 188.703097,246.294475 C189.633097,244.956475 190.193097,243.401475 190.193097,242.137475 C190.193097,241.405475 189.993097,240.839475 189.683097,240.658475 C189.583097,240.601475 189.453097,240.572475 189.313097,240.572475 Z M185.463097,251.688475 C185.113097,251.688475 184.773097,251.638475 184.443097,251.548475 C182.683097,251.068475 181.583097,249.368475 181.583097,247.115475 C181.583097,243.843475 183.803097,239.997475 186.633097,238.360475 C188.243097,237.431475 189.903097,237.321475 191.183097,238.060475 C192.463097,238.797475 193.193097,240.283475 193.193097,242.137475 C193.193097,244.021475 192.453097,246.163475 191.153097,248.013475 C190.283097,249.258475 189.243097,250.254475 188.133097,250.888475 C187.233097,251.418475 186.323097,251.688475 185.463097,251.688475 L185.463097,251.688475 Z" id="Fill-20682" fill="#3A3A3A"></path>
            <path d="M174.653097,269.698475 C174.483097,269.698475 174.303097,269.668475 174.133097,269.598475 C173.353097,269.308475 172.963097,268.448475 173.253097,267.668475 C176.383097,259.238475 181.113097,252.468475 183.653097,249.184475 C184.163097,248.529475 185.103097,248.410475 185.763097,248.915475 C186.413097,249.422475 186.533097,250.364475 186.023097,251.018475 C183.593097,254.168475 179.053097,260.658475 176.063097,268.718475 C175.843097,269.318475 175.263097,269.698475 174.653097,269.698475" id="Fill-20683" fill="#3A3A3A"></path>
            <path d="M200.123097,254.998475 C199.633097,254.998475 199.153097,254.758475 198.863097,254.318475 C196.113097,250.104475 191.963097,248.959475 189.733097,248.651475 C188.913097,248.538475 188.333097,247.780475 188.453097,246.960475 C188.563097,246.139475 189.313097,245.576475 190.143097,245.679475 C192.873097,246.057475 197.973097,247.467475 201.373097,252.668475 C201.823097,253.368475 201.633097,254.298475 200.943097,254.748475 C200.683097,254.918475 200.403097,254.998475 200.123097,254.998475" id="Fill-20684" fill="#3A3A3A"></path>
            <path d="M237.873097,219.491475 C240.513097,219.856475 245.023097,221.178475 248.053097,225.818475 C244.763097,231.420475 240.273097,236.285475 235.323097,239.144475 C230.363097,242.005475 225.883097,242.320475 222.593097,240.519475 C225.613097,232.382475 230.123097,225.849475 232.773097,222.428475 C233.493097,222.621475 234.373097,222.467475 235.323097,221.919475 C236.273097,221.372475 237.153097,220.506475 237.863097,219.480475 L237.873097,219.491475" id="Fill-20685" fill="#3A3A3A"></path>
            <path d="M239.623097,214.463475 C239.623097,216.105475 238.923097,217.967475 237.863097,219.480475 C237.153097,220.506475 236.273097,221.372475 235.323097,221.919475 C234.373097,222.467475 233.493097,222.621475 232.773097,222.428475 C231.713097,222.135475 231.013097,221.083475 231.013097,219.441475 C231.013097,216.697475 232.943097,213.357475 235.323097,211.984475 C237.693097,210.616475 239.623097,211.719475 239.623097,214.463475" id="Fill-20686" fill="#FFFFFF"></path>
            <path d="M253.573097,207.546475 C253.573097,213.467475 251.453097,220.030475 248.053097,225.818475 C245.023097,221.178475 240.513097,219.856475 237.873097,219.491475 L237.863097,219.480475 C238.923097,217.967475 239.623097,216.105475 239.623097,214.463475 C239.623097,211.719475 237.693097,210.616475 235.323097,211.984475 C232.943097,213.357475 231.013097,216.697475 231.013097,219.441475 C231.013097,221.083475 231.713097,222.135475 232.773097,222.428475 C230.123097,225.849475 225.613097,232.382475 222.593097,240.519475 C219.183097,238.660475 217.073097,234.529475 217.073097,228.608475 C217.073097,216.971475 225.243097,202.821475 235.323097,196.995475 C245.403097,191.185475 253.573097,195.900475 253.573097,207.546475" id="Fill-20687" fill="#FFFFFF"></path>
            <path d="M243.463097,196.002475 C241.223097,196.002475 238.713097,196.773475 236.073097,198.295475 C226.423097,203.872475 218.573097,217.471475 218.573097,228.608475 C218.573097,233.772475 220.253097,237.533475 223.313097,239.202475 C226.263097,240.815475 230.263097,240.332475 234.573097,237.845475 C239.133097,235.211475 243.463097,230.670475 246.763097,225.059475 C250.183097,219.232475 252.073097,213.014475 252.073097,207.546475 C252.073097,202.472475 250.433097,198.735475 247.473097,197.023475 C246.293097,196.341475 244.943097,196.002475 243.463097,196.002475 Z M227.163097,243.141475 C225.253097,243.141475 223.463097,242.707475 221.873097,241.835475 C217.813097,239.616475 215.573097,234.919475 215.573097,228.608475 C215.573097,216.517475 224.093097,201.752475 234.573097,195.696475 C239.933097,192.606475 245.043097,192.157475 248.973097,194.425475 C252.903097,196.696475 255.073097,201.356475 255.073097,207.546475 C255.073097,213.540475 253.033097,220.299475 249.343097,226.578475 C245.793097,232.630475 241.073097,237.554475 236.073097,240.442475 C232.963097,242.235475 229.933097,243.141475 227.163097,243.141475 L227.163097,243.141475 Z" id="Fill-20688" fill="#3A3A3A"></path>
            <path d="M237.243097,212.898475 C236.923097,212.898475 236.513097,213.031475 236.073097,213.283475 C234.143097,214.397475 232.513097,217.216475 232.513097,219.441475 C232.513097,219.761475 232.563097,220.816475 233.173097,220.981475 C233.503097,221.072475 234.013097,220.941475 234.573097,220.620475 C235.293097,220.206475 236.023097,219.496475 236.633097,218.620475 C237.563097,217.281475 238.123097,215.728475 238.123097,214.463475 C238.123097,213.732475 237.933097,213.165475 237.613097,212.983475 C237.513097,212.926475 237.393097,212.898475 237.243097,212.898475 Z M233.403097,224.010475 C233.053097,224.010475 232.713097,223.965475 232.383097,223.875475 C230.613097,223.392475 229.513097,221.693475 229.513097,219.441475 C229.513097,216.168475 231.733097,212.322475 234.573097,210.686475 C236.183097,209.757475 237.843097,209.649475 239.113097,210.385475 C240.393097,211.122475 241.123097,212.608475 241.123097,214.463475 C241.123097,216.347475 240.383097,218.487475 239.093097,220.339475 C238.223097,221.584475 237.173097,222.580475 236.073097,223.218475 C235.163097,223.742475 234.253097,224.010475 233.403097,224.010475 L233.403097,224.010475 Z" id="Fill-20689" fill="#3A3A3A"></path>
            <path d="M222.593097,242.019475 C222.413097,242.019475 222.243097,241.988475 222.073097,241.925475 C221.293097,241.637475 220.893097,240.774475 221.183097,239.996475 C224.313097,231.566475 229.043097,224.796475 231.583097,221.510475 C232.093097,220.856475 233.033097,220.736475 233.693097,221.241475 C234.343097,221.748475 234.463097,222.691475 233.963097,223.346475 C231.523097,226.496475 226.993097,232.984475 223.993097,241.041475 C223.773097,241.646475 223.203097,242.019475 222.593097,242.019475" id="Fill-20690" fill="#3A3A3A"></path>
            <path d="M248.053097,227.318475 C247.563097,227.318475 247.083097,227.079475 246.793097,226.640475 C244.043097,222.428475 239.893097,221.284475 237.663097,220.978475 C236.843097,220.864475 236.273097,220.107475 236.383097,219.287475 C236.493097,218.465475 237.253097,217.901475 238.073097,218.005475 C240.803097,218.382475 245.903097,219.791475 249.303097,224.997475 C249.763097,225.691475 249.563097,226.620475 248.873097,227.074475 C248.623097,227.239475 248.333097,227.318475 248.053097,227.318475" id="Fill-20691" fill="#3A3A3A"></path>
        </g>
    </g>
</svg>
            </div>
            <div class="card-body">
              <h4 class="card-title">Investors &amp; Lenders</h4>
              <p class="card-text">Aerlytix enables investors and lenders to run informed risk analyses on a continuous basis, supporting complex transactions and exit decisions</p>
            </div>            
            <a class="card-footer card-link border-top" href="/products/maintenance-and-lease-management/">Learn more <i class="bi-chevron-right small ms-1"></i></a>
          </div>
        </div>
  </div>
  {# <div class="row g-4 py-5 row-cols-1 row-cols-lg-2">
      <div class="feature col">
        <div class="feature-icon bg-primary bg-gradient">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#collection"></use></svg>
        </div>
        <h4>Lessors</h4>
        <p>Aerlytix support lessor's decision-making process, improving productivity and profitability through multidimensional asset views.</p>
        <p><a href="">Learn more</a></p>
      </div>
      <div class="feature col">
        <div class="feature-icon bg-primary bg-gradient">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#people-circle"></use></svg>
        </div>
        <h4>Investors &amp; Lenders</h4>
        <p>Aerlytix enables investors and lenders to run informed risk analyses on a continuous basis, supporting complex transactions and exit decisions.</p>
        <p><a href="">Learn more</a></p>
      </div> #}
      {# <div class="feature col">
        <div class="feature-icon bg-primary bg-gradient">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"></use></svg>
        </div>
        <h4>Bank and Lenders</h4>
        <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
        <p><a href="">Learn more</a></p>
      </div> #}
    {# </div> #}
  </div>
</article>




########
This is the original navigation.
########

{
    "items": [
        {
            "text": "Home",
            "url": "/"
        },
        {
            "text": "Products",
            "class": "dropdown",
            "url": "",
            "subitems": [
                {
                    "text": "Pricing & Trading",
                    "url": "/products/pricing-and-trading/"
                },
                {
                    "text": "Maintenance & Lease Management",
                    "url": "/products/maintenance-and-lease-management/"
                },
                {
                    "text": "Commercial Asset Management",
                    "url": "/products/commercial-asset-management/"
                },
                {
                    "text": "Analysis & Risk Management",
                    "url": "/products/analysis-and-risk-management/"
                },
                {
                    "text": "Asset Tracker",
                    "url": "/products/asset-tracker/"
                },
                {
                    "text": "Consulting & Integrations",
                    "url": "/products/consulting-and-integrations/"
                }
            ]
        },
        {
            "text": "Solutions",
            "class": "dropdown",
            "url": "",
            "subitems": [
                {
                    "text": "Lessors",
                    "url": "/solutions/lessors/"
                },
                {
                    "text": "Investors & Lenders",
                    "url": "/solutions/investors-and-lenders/"
                }
            ]
        },
        {
            "text": "Company",
            "class": "dropdown",
            "url": "",
            "subitems": [
                {
                    "text": "About Us",
                    "url": "/company/about-us/"
                },
                {
                    "text": "Contact Us",
                    "url": "/company/contact-us/"
                },
                {
                    "text": "FAQ's",
                    "url": "/company/faqs/"
                }
            ]
        },
        {
            "text": "Latest News",
            "url": "/news/"
        }
    ]
}

#####################################
This is the component card to apply for a job linking to Linkedin 
###################################
<article>
      <div class="container careers-panel">
        <div class="row align-items-center">
          <div class="col-12 col-md">
            <!-- Heading -->
            <h3 class="fw-bold mb-1">
              Interested in joining our team?
            </h3>
            <!-- Text -->
            <p class="fs-lg mb-5 mb-md-0">
              Be a part of a fast-growing team that values teamwork, inclusivity and integrity.
            </p>
          </div>
          <div class="col-12 col-md-auto">
            <!-- Button -->
            <a href="https://www.linkedin.com/company/aerlytix/jobs/" class="btn btn-light btn-lg">
              Apply now
            </a>
          </div>
          <svg class="careers-panel__logo-background" width="636" height="454" viewBox="0 0 636 454" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M95.2952 55.7287C78.1917 32.6834 94.6508 0 123.36 0H273.176C311.108 0 346.799 17.9539 369.398 48.4027L629.059 398.271C646.163 421.316 629.704 454 600.995 454H451.178C413.246 454 377.555 436.046 354.957 405.597L95.2952 55.7287Z" fill="#2658BB"/>
<path d="M149.446 210.958C155.061 202.891 166.925 202.688 172.813 210.557L294.611 373.333C319.5 406.595 295.766 454 254.226 454H21.6551C4.19154 454 -6.06437 434.363 3.91309 420.03L149.446 210.958Z" fill="#2658BB"/>
</svg>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </article>


    <form class="row g-4" data-netlify="true" id="jobApply">
              <div class="mb-5">
                <h3>Submit your application</h3>
              </div>

              <!-- Form -->
              <div class="row mb-3">
                <label for="resumeCVCareersForm" class="col-sm-4 col-form-label">Resume/CV</label>
                <div class="col-sm-8">
                  <input type="file" class="js-file-attach form-control" id="resumeCVCareersForm" name="resumeCVCareersFormName">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="fullNameCareersForm" class="col-sm-4 col-form-label">Full name</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="fullNameCareersForm" name="fullNameCareersFormName" placeholder="Jacob Williams" aria-label="Jacob Williams">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="emailCareersForm" class="col-sm-4 col-form-label">Email</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="emailCareersForm" name="emailCareersFormName" placeholder="example@site.com" aria-label="example@site.com">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="phoneCareersForm" class="col-sm-4 col-form-label">Phone</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="phoneCareersForm" name="phoneCareersFormName" placeholder="+x(xxx)xxx-xx-xx" aria-label="+x(xxx)xxx-xx-xx">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="currentCompanyCareersForm" class="col-sm-4 col-form-label">Current company</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="currentCompanyCareersForm" name="currentCompanyCareersFormName" placeholder="Google" aria-label="Google">
                </div>
              </div>
              <!-- End Form -->

              <hr class="my-5 my-sm-10">

              <div class="mb-5">
                <h3>Links</h3>
              </div>

              <!-- Form -->
              <div class="row mb-3">
                <label for="linkedinURLCareersForm" class="col-sm-4 col-form-label">LinkedIn URL</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="linkedinURLCareersForm" name="linkedinURLCareersFormName" placeholder="www.linkedin.com/jacob" aria-label="www.linkedin.com/jacob">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="twitterURLCareersForm" class="col-sm-4 col-form-label">Twitter URL</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="twitterURLCareersForm" name="twitterURLCareersFormName" placeholder="www.twitter.com/jacob" aria-label="www.twitter.com/jacob">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="githubURLCareersForm" class="col-sm-4 col-form-label">GitHub URL</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="githubURLCareersForm" name="githubURLCareersFormName" placeholder="www.github.com/jacob" aria-label="www.github.com/jacob">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="portfolioURLCareersForm" class="col-sm-4 col-form-label">Portfolio URL</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="portfolioURLCareersForm" name="portfolioURLCareersFormName" placeholder="www.mysite.com/jacob" aria-label="www.mysite.com/jacob">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="otherWebsiteCareersForm" class="col-sm-4 col-form-label">Other website</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="otherWebsiteCareersForm" name="otherWebsiteCareersFormName" placeholder="www.site.com" aria-label="www.site.com">
                </div>
              </div>
              <!-- End Form -->

              <hr class="my-5 my-sm-10">

              <div class="mb-5">
                <h3>Before sending your application, please let us know...</h3>
              </div>

              <!-- Form -->
              <div class="row mb-3">
                <label for="desiredSalaryCareersForm" class="col-sm-4 col-form-label">Desired Salary</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="desiredSalaryCareersForm" name="desiredSalaryCareersFormName" placeholder="Type your response" aria-label="Type your response">
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="row mb-3">
                <label for="availableStartDateCareersForm" class="col-sm-4 col-form-label">Available Start Date</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" id="availableStartDateCareersForm" name="availableStartDateCareersFormName" placeholder="Type your response" aria-label="Type your response">
                </div>
              </div>
              <!-- End Form -->

              <hr class="my-5 my-sm-10">

              <div class="mb-5">
                <h3>Additional information</h3>
              </div>

              <!-- Form -->
              <div class="mb-3">
                <label for="additionalInfoCareersForm" class="form-label visually-hidden">Additional information</label>
                <textarea class="form-control" name="additionalInfoCareersFormName" id="additionalInfoCareersForm" placeholder="Add a cover letter or anything else you want to share." aria-label="Add a cover letter or anything else you want to share." rows="5"></textarea>
              </div>
              <!-- End Form -->

              <div class="d-grid text-center mt-7">
                <a class="btn btn-primary" href="#">Submit application</a>
              </div>
            </form>




            ##############

        Request demo form

        ############

        <form class="row g-4" data-netlify="true" id="requestDemo">
        <div class="col-md-6">
          <label for="inputName" class="form-label">Name</label>
          <input name="name" type="text" class="form-control form-control-lg" id="inputName" required>
        </div>
        <div class="col-md-6">
          <label for="jobTitle" class="form-label">Job Title</label>
          <input name="job-title" type="text" class="form-control form-control-lg" id="jobTitle" required>
        </div>
        <div class="col-md-6">
          <label for="inputEmail" class="form-label">Email</label>
          <input name="email" type="email" class="form-control form-control-lg" id="inputEmail" required>
        </div>
        <div class="col-md-6">
          <label for="inputPhone" class="form-label">Phone number</label>
          <input name="phone-number" type="tel" class="form-control form-control-lg" id="inputPhone" required>
        </div>

        <div class="col-md-6">
          <label for="inputCompany" class="form-label">Company</label>
          <input name="company" type="text" class="form-control form-control-lg" id="inputCompany" required>
        </div>
        <div class="col-md-6">
          <label for="selectCountry" class="form-label">Country</label>
          <select name="country" id="selectCountry" class="form-select form-select-lg" required>
            <option value="0">Choose country...</option>
            <option value="United States">United States</option>
            <option value="Canada">Canada</option>
            <option value="Albania">Albania</option>
            <option value="Algeria">Algeria</option>
            <option value="American Samoa">American Samoa</option>
            <option value="Andorra">Andorra</option>
            <option value="Angola">Angola</option>
            <option value="Anguilla">Anguilla</option>
            <option value="Antarctica">Antarctica</option>
            <option value="Antigua">Antigua</option>
            <option value="Argentina">Argentina</option>
            <option value="Armenia">Armenia</option>
            <option value="Aruba">Aruba</option>
            <option value="Australia">Australia</option>
            <option value="Austria">Austria</option>
            <option value="Azerbaijani">Azerbaijani</option>
            <option value="Bahamas">Bahamas</option>
            <option value="Bahrain">Bahrain</option>
            <option value="Bangladesh">Bangladesh</option>
            <option value="Barbados">Barbados</option>
            <option value="Belarus">Belarus</option>
            <option value="Netherlands">Belgium</option>
            <option value="Belize">Belize</option>
            <option value="Benin">Benin</option>
            <option value="Bermuda">Bermuda</option>
            <option value="Bhutan">Bhutan</option>
            <option value="Bolivia">Bolivia</option>
            <option value="Bosnia-Hercegovina">Bosnia-Hercegovina</option>
            <option value="Botswana">Botswana</option>
            <option value="Bouvet Island">Bouvet Island</option>
            <option value="Brazil">Brazil</option>
            <option value="British IOT">British IOT</option>
            <option value="Brunei Darussalam">Brunei Darussalam</option>
            <option value="Bulgaria">Bulgaria</option>
            <option value="Burkina Faso">Burkina Faso</option>
            <option value="Burundi">Burundi</option>
            <option value="Cambodia">Cambodia</option>
            <option value="Cameroon">Cameroon</option>
            <option value="Cape Verde">Cape Verde</option>
            <option value="Cayman Islands">Cayman Islands</option>
            <option value="Central African Rep">Central African Rep</option>
            <option value="Chad">Chad</option>
            <option value="Chile">Chile</option>
            <option value="China">China</option>
            <option value="Christmas Island">Christmas Island</option>
            <option value="Cocos Islands">Cocos Islands</option>
            <option value="Colombia">Colombia</option>
            <option value="Comoros">Comoros</option>
            <option value="Congo">Congo</option>
            <option value="Cook Islands">Cook Islands</option>
            <option value="Costa Rica">Costa Rica</option>
            <option value="Croatia">Croatia</option>
            <option value="Cyprus">Cyprus</option>
            <option value="Czech Republic">Czech Republic</option>
            <option value="Denmark">Denmark</option>
            <option value="Djibouti">Djibouti</option>
            <option value="Dominica">Dominica</option>
            <option value="Dominican Republic">Dominican Republic</option>
            <option value="East Timor">East Timor</option>
            <option value="Ecuador">Ecuador</option>
            <option value="Egypt">Egypt</option>
            <option value="El Salvador">El Salvador</option>
            <option value="Equatorial Guinea">Equatorial Guinea</option>
            <option value="Eritrea">Eritrea</option>
            <option value="Estonia">Estonia</option>
            <option value="Ethiopia">Ethiopia</option>
            <option value="Faeroe Islands">Faeroe Islands</option>
            <option value="Falkland Islands">Falkland Islands</option>
            <option value="Fiji">Fiji</option>
            <option value="Finland">Finland</option>
            <option value="France">France</option>
            <option value="French Guiana">French Guiana</option>
            <option value="French Polynesia">French Polynesia</option>
            <option value="French Southern">French Southern</option>
            <option value="French Southern Ter">French Southern Ter</option>
            <option value="Gabon">Gabon</option>
            <option value="Gambia">Gambia</option>
            <option value="Georgia">Georgia</option>
            <option value="Germany">Germany</option>
            <option value="Ghana">Ghana</option>
            <option value="Gibraltar">Gibraltar</option>
            <option value="Greece">Greece</option>
            <option value="Greenland">Greenland</option>
            <option value="Grenada">Grenada</option>
            <option value="Guadeloupe">Guadeloupe</option>
            <option value="Guam">Guam</option>
            <option value="Guatemala">Guatemala</option>
            <option value="Guinea">Guinea</option>
            <option value="Guinea-Bissau">Guinea-Bissau</option>
            <option value="Guyana">Guyana</option>
            <option value="Haiti">Haiti</option>
            <option value="Heard">Heard</option>
            <option value="Honduras">Honduras</option>
            <option value="Hong Kong">Hong Kong</option>
            <option value="Hungary">Hungary</option>
            <option value="Iceland">Iceland</option>
            <option value="India">India</option>
            <option value="Indonesia">Indonesia</option>
            <option value="Ireland">Ireland</option>
            <option value="Israel">Israel</option>
            <option value="Italy">Italy</option>
            <option value="Ivory Coast">Ivory Coast</option>
            <option value="Jamaica">Jamaica</option>
            <option value="Japan">Japan</option>
            <option value="Jordan">Jordan</option>
            <option value="Kazakhstan">Kazakhstan</option>
            <option value="Kenya">Kenya</option>
            <option value="Kiribati">Kiribati</option>
            <option value="Kuwait">Kuwait</option>
            <option value="Kyrgyzstan">Kyrgyzstan</option>
            <option value="Laos">Laos</option>
            <option value="Latvia">Latvia</option>
            <option value="Lebanon">Lebanon</option>
            <option value="Lesotho">Lesotho</option>
            <option value="Liberia">Liberia</option>
            <option value="Liechtenstein">Liechtenstein</option>
            <option value="Lithuania">Lithuania</option>
            <option value="Luxembourg">Luxembourg</option>
            <option value="Macau">Macau</option>
            <option value="Macedonia">Macedonia</option>
            <option value="Madagascar">Madagascar</option>
            <option value="Malawi">Malawi</option>
            <option value="Malaysia">Malaysia</option>
            <option value="Maldives">Maldives</option>
            <option value="Mali">Mali</option>
            <option value="Malta">Malta</option>
            <option value="Marshall Islands">Marshall Islands</option>
            <option value="Martinique">Martinique</option>
            <option value="Mauritania">Mauritania</option>
            <option value="Mauritius">Mauritius</option>
            <option value="Mayotte">Mayotte</option>
            <option value="Mexico">Mexico</option>
            <option value="Micronesia">Micronesia</option>
            <option value="MNP">MNP</option>
            <option value="Moldova">Moldova</option>
            <option value="Monaco">Monaco</option>
            <option value="Mongolia">Mongolia</option>
            <option value="Montserrat">Montserrat</option>
            <option value="Morocco">Morocco</option>
            <option value="Mozambique">Mozambique</option>
            <option value="Myanmar">Myanmar</option>
            <option value="Namibia">Namibia</option>
            <option value="Nauru">Nauru</option>
            <option value="Nepal">Nepal</option>
            <option value="NER">NER</option>
            <option value="Netherlands">Netherlands</option>
            <option value="Neutral Zone">Neutral Zone</option>
            <option value="New Caledonia">New Caledonia</option>
            <option value="New Zealand">New Zealand</option>
            <option value="Nicaragua">Nicaragua</option>
            <option value="Nigeria">Nigeria</option>
            <option value="Niue">Niue</option>
            <option value="Norfolk Island">Norfolk Island</option>
            <option value="North Korea">North Korea</option>
            <option value="Norway">Norway</option>
            <option value="Oman">Oman</option>
            <option value="Pakistan">Pakistan</option>
            <option value="Palau">Palau</option>
            <option value="Panama">Panama</option>
            <option value="Papua New Guinea">Papua New Guinea</option>
            <option value="Paraguay">Paraguay</option>
            <option value="Peru">Peru</option>
            <option value="Philippines">Philippines</option>
            <option value="Pitcairn">Pitcairn</option>
            <option value="Poland">Poland</option>
            <option value="Portugal">Portugal</option>
            <option value="Puerto Rico">Puerto Rico</option>
            <option value="Qatar">Qatar</option>
            <option value="Reunion">Reunion</option>
            <option value="Romania">Romania</option>
            <option value="Russia">Russia</option>
            <option value="Rwanda">Rwanda</option>
            <option value="Saint Helena">Saint Helena</option>
            <option value="Saint Lucia">Saint Lucia</option>
            <option value="Saint Pierre">Saint Pierre</option>
            <option value="Saint Vincent">Saint Vincent</option>
            <option value="Samoa">Samoa</option>
            <option value="San Marino">San Marino</option>
            <option value="Saudi Arabia">Saudi Arabia</option>
            <option value="Scotland">Scotland</option>
            <option value="Senegal">Senegal</option>
            <option value="Seychelles">Seychelles</option>
            <option value="Sierra Leone">Sierra Leone</option>
            <option value="Singapore">Singapore</option>
            <option value="Slovak Republic">Slovak Republic</option>
            <option value="Slovenia">Slovenia</option>
            <option value="Solomon Islands">Solomon Islands</option>
            <option value="Somali Democratic">Somali Democratic</option>
            <option value="South Africa">South Africa</option>
            <option value="South Georgia">South Georgia</option>
            <option value="South Korea">South Korea</option>
            <option value="Spain">Spain</option>
            <option value="Sri Lanka">Sri Lanka</option>
            <option value="St. Kitts and Nevis">St. Kitts and Nevis</option>
            <option value="STP">STP</option>
            <option value="Suriname">Suriname</option>
            <option value="Svalbard">Svalbard</option>
            <option value="Swaziland">Swaziland</option>
            <option value="Sweden">Sweden</option>
            <option value="Switzerland">Switzerland</option>
            <option value="Syria">Syria</option>
            <option value="Taiwan">Taiwan</option>
            <option value="Tajikistan">Tajikistan</option>
            <option value="Tanzania">Tanzania</option>
            <option value="TCA">TCA</option>
            <option value="Thailand">Thailand</option>
            <option value="Toga">Toga</option>
            <option value="Togolese">Togolese</option>
            <option value="Tokelau">Tokelau</option>
            <option value="Tongo">Tongo</option>
            <option value="Trinidad and Tobago">Trinidad and Tobago</option>
            <option value="Tunisia">Tunisia</option>
            <option value="Turkey">Turkey</option>
            <option value="Turkmenistan">Turkmenistan</option>
            <option value="Tuvalu">Tuvalu</option>
            <option value="Uganda">Uganda</option>
            <option value="Ukraine">Ukraine</option>
            <option value="United Arab">United Arab</option>
            <option value="United Kingdom">United Kingdom</option>
            <option value="Upper Volta">Upper Volta</option>
            <option value="Uruguay">Uruguay</option>
            <option value="USSR(Former)">USSR(Former)</option>
            <option value="Uzbekistan">Uzbekistan</option>
            <option value="Vanuatu">Vanuatu</option>
            <option value="Vatican City">Vatican City</option>
            <option value="Venezuela">Venezuela</option>
            <option value="VI, British">VI, British</option>
            <option value="Viet Nam">Viet Nam</option>
            <option value="Virgin Islands, USA">Virgin Islands, USA</option>
            <option value="Western Sahara">Western Sahara</option>
            <option value="WLF">WLF</option>
            <option value="Yemen">Yemen</option>
            <option value="Yugoslavia">Yugoslavia</option>
            <option value="Zaire">Zaire</option>
            <option value="Zambia">Zambia</option>
            <option value="Zimbabwe">Zimbabwe</option>
          </select>
        </div>
        <div class="col-md-6">
          <label for="selectIndustry" class="form-label">Industry Sector</label>
          <select name="industry-sector" id="selectIndustry" class="form-select form-select-lg" required>
            <option selected>Choose...</option>
            <option value="lessors">Lessor</option>
            <option value="investors">Investor</option>
            <option value="bank-lender">Bank and Lender</option>
            <option value="airline">Airline</option>
            <option value="other">Other</option>
          </select>
        </div>
        <div class="col-md-6" id="otherIndustry" style="display:none">
          <label for="specificIndustry" class="form-label">Specify industry</label>
          <input name="your-industry" type="text" class="form-control form-control-lg" id="specificIndustry">
        </div>

        <div class="col-12">
          <label for="textareaTellusmore" class="form-label">Tell us more</label>
          <textarea name="address" class="form-control form-control-lg" id="textareaTellusmore" rows="5" required></textarea>
        </div>

        <div class="col-12">
          <div data-netlify-recaptcha="true"></div>
        </div>

        <div class="col-12">
          <button type="submit" class="btn btn-lg btn-primary">Submit</button>
        </div>
      </form> 